<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фитнес в Санкт-Петербурге</title>
    <link rel="stylesheet" href="style.css">
     <llink rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
     <!-- Remember to include jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

</head>

   <header  class="header">
    <div class="container">
       <div class="wrapper">
              <!-- Хедер -->
              <p class="logo">
               SPORT<br>
               CLUB
              </p>
  <div  class="header-menu">
      <a href="#" class="header-text">Главная</a>
      <a href="#" class="header-text">О нас</a>
      <a href="#" class="header-text">Абонементы</a>
      <a href="#" class="header-text">Отзывы</a>
      <a href="#" class="header-text">Тренеры</a>
      <a href="#" class="header-text">Контакты</a>
      <a href="#" class="header-text"></a>
      <a href="#" class="header-text"></a>
      <a href="#" class="header-text"></a>
      <a href="tel:88000789094" class="phone">8(800)078-90-94 </a>
     
      </div>
      </div>
      </div>
  </header>
 
 <main>
  <section class="intro">
  <div class="container">
   <div  class="intro-main">
   <img src="intro.jpg" alt="интро герл">
   
    
   <div class="main-text">
   <h1 class="text-intro">Новый фитнес-центр</h1>
   <h3 class="text-intro-p">Премиум класса</h3>
   <h4 class="text-intro">В Санкт-Петербурге</h4>
  </div>
  
  <div class="message-intro">
   <p>Избавьтесь от лишнего веса всего за 30 дней и подтяните свое тело <br> Тренируясь 3 раза в неделю по программе с нашими лучшими тренерами</p>
  </div>
  
  <div class="object-intro">
   <p class="text-object">●</p>
   <p class="text-object1">15</p>
   <p class="text-object2">лет опыта тренеров</p>
  </div>
  <div class="object-intro1">
      <p class="text-object">●</p>
      <p class="text-object1">>100</p>
      <p class="text-object2">тренажеров в зале</p>
  </div>
   <div class="object-intro2">
    <p class="text-object">●</p>
    <p class="text-object1">20</p>
    <p class="text-object2">профессиональных тренеров</p>
   </div>
   
  <div class="btn__intro">
  <a class="btn intro-btn"  href="#ex1" rel="modal:open">Купить абонемент</a>
  
  </div>
  </div>
  </div>
  
  </section>
  
 <section class="zona-section">
      <div class="container">
    <div class="zona">
 <div class="zona__title">
   <h1 class="text-zona">Наш фитнес-центр</h1>
   <p class="text-zona-y">оснащен следующими зонами</p>
 </div>
 <img class="side-logo-right" src="SideRight.jpg">
   
   <div class="zona-card">
    
    <div class="zona-content saunaf">
    
     <p><mark>Финская<br><b>сауна</b></mark></p>
     
    </div>
    
     <div class="zona-content pullf">
      
      <p><mark><b>Бассейн</b><br>глубиной<br>4,5метра<br></mark></p>
    
    </div>
    
     <div class="zona-content yogaf">
     
      <p><mark>Просторный<br>зал для <b>йоги</b></mark></p>
       
    </div>
    
     <div class="zona-content cardiof">
      
      <p><mark><b>Кардиозона</b><br>на 45 тренажёров</mark></p>
       
    </div>
    
    
   </div>
   
   <div class="btn-info">
     <a href="#ex1" rel="modal:open" class="btn btn-zone" >Купить абонемент</a>
     </div>
     <img class="side-logo-left" src="SideLeft.jpg">
   </div>
   </div>
   </div>
  </section>
  

  <section class="card-section">
      <div class="container">
        
        <div class="card-content">
    
   <div class="element-card">
   <h2>Стоимость <i>клубных карт</i></h2>
   <p>клубная карта помогает посещать фитнес центр с максимальной выгодой</p>
   </div>
   
   <div  class="items-cards">
   
   <div class="economy">
    
    <p class="item-card-text">Эконом</p>
    <div class="item-card-ul">
     <ul>
     <li>Безлемитное посещение центра</li>
     <li>Посещение занятий по групповым<br> программам</li>
     <li>Посещение группы бокса</li>
     <li>Посещение аквазоны</li>
     <li>Посещение банного комплекса</li>
     <li>Хранение ценных вещей <br>в сейфовах-ячейках</li>
     <li>Полотенца доступны в любой <br>зоне клуба</li>
    </ul>
    </div>
    <p class="item-price">6.900₽</p>
    <p class="item-description">За месяц посещений</p>
   
    <a href="https://my.qiwi.com/Sergei-TGXbQrb-LG"  class="btn item-btn-economy" >Купить абонемент</a>
  
   </div>
   
    <div class="standart">
    
    <p class="item-card-text">Стандарт</p>
    <div class="item-card-ul">
     <ul>
     <li>Безлемитное посещение центра</li>
     <li>Посещение занятий по групповым<br> программам</li>
     <li>Посещение группы бокса</li>
     <li>Посещение аквазоны</li>
     <li>Посещение банного комплекса</li>
     <li>Хранение ценных вещей <br>в сейфовах-ячейках</li>
     <li>Полотенца доступны в любой <br>зоне клуба</li>
     <li>Персональный халат</li>
     <li>2 консультации с диетологом<br> и психологом</li>
    </ul>
    </div>
    <p class="item-price">12.500₽</p>
    <p class="item-description">За месяц посещений</p>
    
     <a href="https://my.qiwi.com/Sergei-TGXbQrb-LG"  class="btn item-btn-standart" href="#">Купить абонемент</a>
    
   </div>
   
   <div class="vip">
    
    <p class="item-card-text">Премиум</p>
    <div class="item-card-ul">
     <ul>
     <li>Безлемитное посещение центра</li>
     <li>Посещение занятий по групповым<br> программам</li>
     <li>Посещение группы бокса</li>
     <li>Посещение аквазоны</li>
     <li>Посещение банного комплекса</li>
     <li>Хранение ценных вещей <br>в сейфовах-ячейках</li>
     <li>Полотенца доступны в любой <br>зоне клуба</li>
     <li> Обратная связь от наших<br> тренеров каждый день</li>
     <li>Индивидуальная программа<br>питания и тренировок</li>
    </ul>
    </div>
    <p class="item-price">29.900₽</p>
    <p class="item-description">За месяц посещений</p>
    
     <a class="btn item-btn-vip" href="https://my.qiwi.com/Sergei-TGXbQrb-LG">Купить абонемент</a>
    
   </div>
   
   </div>
   </div>
   </div>
   
  </section>
 
 <section class="training-section">
  <div class="container">
    
    <div class="training">
     <div class="side-right-down">
    
    <img class="side-logo-right-down" src="SideRight.jpg">
     </div>
     <div class="training__title">
       
       <h3>Кто вас будет <span>тренировать?</span></h3>
     </div>
     
     <div class="training__content">
       
       <img src="fitness.png" class="fitness__img" alt="фитнесс инструктор">
       <div class="fitness__par"><p>Анна и Петр Шуваловы</p></div>
       
       <span class="fitness__subtitle-top-left"><p>Авторы книги "пока диета" <span>●</span> </p></span>
       
        <span class="fitness__subtitle-mid-left"><p>2340 участников <span>●</span> </p></span>
       
        <span class="fitness__subtitle-bottom-left"><p> 3 высших оброзования <span>●</span> </p></span>
        
          <span class="fitness__subtitle-top-right"><p><span>●</span> 20 лет профессионального спорта </p></span>
          
           
          <span class="fitness__subtitle-mid-right"><p><span>●</span> 12 лет опыта работы</p></span>
           
          <span class="fitness__subtitle-bottom-right"><p><span>●</span> Основатели SPORT CLUB </p></span>
        
     </div>
     
     <div class="training__traid">
     <h6> Запишись на <span> бесплатную тренировку </span> и <br> получи 10% на любой абонемент! </h6>
     </div>
     
     <div class="training__form">
       
      <input class="training__input-name" placeholder="Имя*:"> 
       
      <input class="training__input-tel" placeholder="Телефон*:">   
      
      <a href="https://wa.me/+79064725910">записаться на тренировку</a>
       
     </div>
     
      <img class="side-left-bottom" src="SideLeft.jpg">
     
    </div>
    </div>
    </section>
 
 
 <section class="contact-section">
       <div class="container">
        
        <div class="contact-content">
        
    <h3 class="contact-title"><i>Контактная</i> информация</h3>
        
   <div  class="contact">
    <img class="contact-girl" src="girl-contact.png" alt="girl">
          
       <div class="contact__header">
         <div class="header__logo">
         
         <h5>SPORT<br>CLUB</h5>
         
         </div>
         
          <div class="header__call">
         <h6>Остались вопросы?</h6>
          
         <a class="header__order" href="#" >Закажите обратный звонок</a>
         </div>
          
        </div>
        
     <div class="contact__info">
        
        <div class="contact__adress">
          <h6>Адрес:</h6>
          
          <p>г.Санкт-Петербург<br>
             ул.морская д.38 </p>
          
          <h6>Почта:</h6>
          
          <p>sport22@gmail.com</p>
          <p>sport16@gmail.com </p>
          
        </div>
        
        <div class="contact__work">
          
          <h6>График работы:</h6>
          
          <p>Ежедневно <br>
             с 7 до 23</p>
             
          <h6>Телефон:</h6>
          
          <p>+7(900)000-00-55</p>
          <p>+7(800)987-00-38</p>
          
          
        </div>
        
        
        
      </div>
      </div>
      </div>
      </div>
      
     </section>
     <div class="wz">
      <a href="https://wa.me/79064725910" id="wa__toggle">
  <div class="circlephone" style="transform-origin: center;"></div>
  <div class="circle-fill" style="transform-origin: center;"></div>
  <div class="img-circle" style="transform-origin: center;">
    <div class="img-circleblock" style="transform-origin: center;"></div>
  </div></a>
<style type="text/css">
#wa__toggle{bottom:25px;right:0px;position:fixed;z-index:999;}
.img-circle{background-color:#25D366;box-sizing:content-box;-webkit-box-sizing:content-box;}
.circlephone{box-sizing:content-box;-webkit-box-sizing:content-box;border: 2px solid #25D366;width:150px;height:150px;bottom:-25px;right:10px;position:absolute;-webkit-border-radius:100%;-moz-border-radius: 100%;border-radius: 100%;opacity: .5;-webkit-animation: circle-anim 2.4s infinite ease-in-out !important;-moz-animation: circle-anim 2.4s infinite ease-in-out !important;-ms-animation: circle-anim 2.4s infinite ease-in-out !important;-o-animation: circle-anim 2.4s infinite ease-in-out !important;animation: circle-anim 2.4s infinite ease-in-out !important;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.circle-fill{box-sizing:content-box;-webkit-box-sizing:content-box;background-color:#25D366;width:100px;height:100px;bottom:0px;right:35px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;-webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;-moz-animation: circle-fill-anim 2.3s infinite ease-in-out;-ms-animation: circle-fill-anim 2.3s infinite ease-in-out;-o-animation: circle-fill-anim 2.3s infinite ease-in-out;animation: circle-fill-anim 2.3s infinite ease-in-out;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.img-circle{box-sizing:content-box;-webkit-box-sizing:content-box;width:72px;height:72px;bottom: 14px;right: 49px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;opacity: .9;}
.img-circleblock{box-sizing:content-box;-webkit-box-sizing:content-box;width:72px;height:72px;background-image:url(//ipic.su/img/img7/fs/logo.1589099168.png);background-position: center center;background-repeat:no-repeat;animation-name: tossing;-webkit-animation-name: tossing;animation-duration: 1.5s;-webkit-animation-duration: 1.5s;animation-iteration-count: infinite;-webkit-animation-iteration-count: infinite;}
.img-circle:hover{opacity: 1;}
@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }   
  100% {transform: scale(0.9);opacity: 1;}}
 @-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}   
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
</style>

     </div>
      </main>


     <footer>
     <div class="container">
        <div class="footer">
          
          <h6> SPORT<br>
               CLUB </h6>
          
          <a class="footer__dev" href="https://tatisweb.ru" >Developed by Sergey Tarasenko | 2020 </a>
          
          
          <a href="#ex1" rel="modal:open" class="footer__btn" >заказать тренировку</a>
        
        
        </div>
        
        
        
        </div>
      </footer> 
           <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A35b526d3be65d889047ddc9b770945225f9ed8a0c33c3428f2a7cc4fcb7a5b00&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

<!-- Modal HTML embedded directly into document -->
<div id="ex1" class="modal">
 
 <div class="modal-bay">
    
   <div class="training__form modal__form">
       
      <input class="training__input-name" placeholder="Имя*:"> 
       
      <input class="training__input-tel" placeholder="Телефон*:">   
      
      <a href="https://wa.me/+79064725910" >записаться на тренировку</a>
       
     </div>
     
 
 </div>
 
 <a href="#" rel="modal:close">Close</a>
</div>


<div id="ex2" class="modal">
  <div class="modal-bay">
<iframe width="300" height="300" src="https://widget.qiwi.com/widgets/middle-widget-300x300?publicKey=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPuFn8nd3ADwm8kuuY6RHRz9cZMsvEF2HxQ2E3M2uaTGfHYpMfSsq6trkbeB28kZbA7GLHGNRk2qyAkKB9jp5dA9DnhXAJTRU5Q5mEQo9oR" allowtransparency="true" scrolling="no" frameborder="0"></iframe>

  </div>
  
</div>

  <script src="js/modal.js"></script>
  <script src="js/jquery.leanModal.min.js"></script>

</body>

</html>
