@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,500;1,900&display=swap');
@import url('css/modal.css');

:root{
  --main-color: #FEE433;
  --s-color: #FFEC87;
  --text2-color: #E5E5E4;
  --text-color: #9f9f9f;
  --t-color: #FFD600;
}

*{
 
 margin: 0;
 padding: 0;
}

 html {
  font-family:  'Montserrat', sans-serif;
  font-size: 10px;
  /*font-size: calc(2.5px + (10-5) * ((100vh - 420px)/ (1600 -420)));*/
 }

body{
 background: black;
 box-sizing: border-box;
}

.container {
 margin: 0 auto;
 height: auto;
 max-width: 160rem ;
 padding-left: 1rem;
 padding-right: 1rem;
}

a {
  text-decoration: none;
}



.footer{
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width :  160rem;
  height: 100%;
  margin-top: 10rem;
}

.footer__dev{
  color: whitesmoke;
  text-align: center;
  font-size: 2rem;
}

.footer h6{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 900;
}

.footer__btn {
  font-size: 3rem;
  font-weight: 700;
  width: 40rem;
  height: 5rem;
  border-radius: 50px;
  padding-top: 2rem;
  background: var(--main-color);
  color: black;
  text-align: center;
}

/*section contact*/

.contact-girl{
  position: absolute;
  height: 100rem;
  right: -5rem;
  top: -20rem;
}


.contact-title{
  text-align: center;
  color: white;
  font-size: 6rem;
  font-weight: 500;
  margin-bottom: 17rem;
}

.contact-title i{
  color: var(--main-color);
}

.contact-title span{
  color: var(--main-color);
}

.contact-content {
 margin-top: 3rem;
 display: flex;
 flex-direction: column;
 width: 160rem;
 height: 100%;
}


.contact{
  position: relative;
  padding: 3rem 0 5rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  height: 60rem;
  background-color: white;
  margin: 0 auto;
  border-radius: 5px;
  
}

.contact__info{
  display: flex;
}

.contact__info h6{
  color: black;
  font-size: 4rem;
  font-weight: 700;
  margin: 1rem;
}
.contact__info p {
  color: black;
  font-size: 3rem;
  font-weight: 500;
  margin: 1rem;
}

.contact__header{
  display: flex;
}

.contact__header h6{
  color: black;
  font-size: 4rem;
  font-weight: 700;
  margin: 1rem;
}

.header__logo h5 {
  color: var(--main-color);
  font-size: 7rem;
  font-weight: 900;
  margin: 5rem 4rem 5rem 0;
}

.header__call{
  display: flex;
  flex-direction: column;
}
.header__call h6 {
    color: black;
    font-size: 3rem;
    font-weight: 900;
    margin: 6rem 0 0 5rem;
}

.header__order{
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 900;
    margin: 2rem 0 0 5rem;
    text-decoration: underline;
}


.contact__adress{
  display: flex;
  flex-direction: column;
  
}

.contact__work{
  display: flex;
  flex-direction: column;
}


/* section training */

.training {
  margin-top: 3rem;
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  width: 160rem;
  height: 100%;
 }

.side-left-bottom{
  width: 50rem;
}

.training__form input{
  width: 50rem;
  height: 10rem;
  border-radius: 50px;
  margin: 2rem;
  border: none;
  font-size: 3rem;
  padding-left: 2rem;
}

.training__form a{
  font-size: 3rem;
  font-weight: 700;
  width: 50rem;
  height: 7rem;
  border-radius: 50px;
  padding-top: 3.5rem;
  margin: 2rem;
  background: var(--main-color);
  color: black;
  text-align: center;
}

.training__form{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 160rem;
  min-width: 95%;
  height: 20rem;
  border: solid 0.2px var(--main-color);
 
}





@media (min-width: 1023px){
  
  .training__traid h6{
    white-space: nowrap;
  }
  .training__traid p{
    white-space: nowrap;
  }
}

.training__traid h6{
  margin-top: 10rem;
  font-size: 7rem;
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
}
.training__traid p{
  color: var(--main-color);
}

.fitness__subtitle-top-left{
  position: absolute;
  margin-top: -35rem;
  margin-left: 20rem;
}

.fitness__subtitle-mid-left {
  position: absolute;
  margin-top: -15rem;
  margin-left: 15rem;
}

.fitness__subtitle-bottom-left {
  position: absolute;
  margin-top: 10rem;
  margin-left: 5rem;
}

.fitness__subtitle-top-right{
  position: absolute;
  margin-top: -35rem;
  margin-left: 105rem;
  white-space: nowrap;
}

.fitness__subtitle-mid-right{
  position: absolute;
  margin-top: -15rem;
  margin-left: 120rem;
}

.fitness__subtitle-bottom-right{
  position: absolute;
  margin-top: 10rem;
  margin-left: 120rem;
}

.training__content > span p:first-child{
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 900;
}

.training__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  justify-items: center;
  position: relative;
}

.fitness__img{
  height: 70rem;
  display: block;
  margin: 0 auto;
  margin-top:  12rem;
}

.fitness__par p {
  color:black;
  font-weight :bold;
  font-size: 5rem!important;
  text-align: center ;
  margin: 3rem;
  transform: skew(50deg);
}
.fitness__par{
  max-width: 80rem;
  height: 12rem;
  background: linear-gradient(to right, #F6EFD2, yellow);
  transform: skew(-50deg);
  position: absolute;
  z-index: 1;
  margin-top: 40rem;
  top: calc(50% - (50% / 2)); 
  left: calc(50% - (50% / 2));
}


.training__title{
 margin: 10rem;
 display: flex;
 justify-content: center;
 align-items: flex-start;
 
}
.training h3{
  color: gray;
  font-size: 7rem;
  text-align: center;
  
}

.training span{
  color: yellow;
}

.side-right-down{
  margin-top: 22rem;
  display: flex;
  justify-content: flex-end;
  height: 20rem;
  width: 100%;
}

.side-logo-right-down{
  height: 13rem;
  top:0;
  right:0;
}

/* card section */

.card-content{
 margin-top: 50rem;
 display: flex;
 position: relative;
 flex-direction: column;
 width: 160rem;
 height: 100%;
}


.items-cards{
 width: 160rem;
 display: flex;
 justify-content: space-around;
 
}

.standart {
 width: 48rem;
 height: 75rem;
 border-radius: 1rem;
 background-color: white;
 color: black;
 display: flex;
 flex-direction: column;
 align-items: center;
 transition: 1.2s;
}

.vip{
 width: 48rem;
 height: 78rem;
 background: linear-gradient(to bottom, var(--main-color), #FBFC8F);
 border-radius: 1rem;
 color: black;
 display: flex;
 flex-direction: column;
 align-items: center;
 transition: 0.5s;
}

.economy {
 width: 48rem;
 height: 63rem;
 border-radius: 1rem;
 background-color: white;
 color: black;
 display: flex;
 flex-direction: column;
 align-items: center;
 transition: .5s;
 padding: 0 1rem 0 1rem;
}

.economy:hover{
 box-shadow: 0 0 25px var(--main-color);
}
.standart:hover {
 box-shadow: 0 0 25px var(--main-color);
}
.vip:hover {
 box-shadow: 0 0 25px var(--main-color);
}


.item-card-ul {
 margin-left: 2rem;
 
}
.item-description{
 color: black;
 font-size: 1.2rem;
 font-weight: 400;
}
.item-price{
 margin-top: 1.2rem;
 color: black;
 font-weight: 900;
 font-size: 4rem;
 font-style: italic;
}

.item-card-text{
 letter-spacing: 0.1rem;
 font-weight: 900;
 color: black;
 font-size: 5rem;
 margin: 2rem;
 
 
}

.item-card-ul li{
 font-size: 2rem;
 white-space: nowrap;
 margin: 2rem; 
 font-weight: 700;
 
}

.element-card{
 width: 160rem;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 margin-bottom: 5rem;
}
.element-card p{
 color: var(--text-color);
 font-size: 1.4rem;
 font-family: 200;
 white-space: nowrap;
 line-height: 3rem;
}
.element-card h2{
 white-space: nowrap;
 margin-top: 20rem;
 font-size: 6rem;
 color: var(--text-color);
 font-weight: 500;
 margin-top: -5rem;
}
.element-card i{
 color: var(--main-color);
}

.btn-info{
 margin-top: 7rem ;
 margin-right: 25%;

}

mark{
 background-color: var(--main-color);
}

.zona-content {
 margin-top: 8rem;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 width: 35rem;
 height: 35rem;
 display: flex;
 background-color: white;
 border-radius: 0.5rem;
 
}
.pullf{
 background-image: url("pullf.jpg");
 background-size: cover;
 transition: 0.5s;
}

.saunaf{
 background-image: url("saunaf.jpg");
 background-size: cover;
 transition: 0.5s;
 display: block;
}

.yogaf{
 background-image: url("yogaf.jpg");
 background-size: cover;
 transition: 0.5s;
}


.cardiof{
 background-image: url("cardiof.jpeg");
 background-size: cover;
 transition: 0.5s;
}


.zona-bottom{
 position: absolute;
 z-index: -1;
 margin-top: 13rem;
 width: 21rem;
 height: 3.5rem;
 background-color:gray;
 border-radius:  1.5rem;
}
.zona-content p {
 margin-top: 60%;
 font-size: 3.5rem;
 color: var(--t-color);
}
.zona-card {
 max-width: 160rem;
 min-width: 100%;
 display: flex;
 justify-content: space-between;
 
}

.zona {
 margin-top: 3rem;
 display: flex;
 position: relative;
 flex-direction: column;
 text-align: center;
 width: 160rem;
 height: 50rem;
}

.text-zona{
 margin-top: 14rem;
 color: var(--text-color);
 font-size: 6.5rem;
 font-weight: 500;
}

.text-zona-y{
 margin-top: 1rem;
 color: var(--main-color);
 font-size: 4rem;
 font-weight: 700;
}

.side-logo-right{
 margin-top: 3rem;
 position: absolute;
 z-index: 1;
 top: 0;
 right: 0;
 height: 13rem;
}

.side-logo-left{
 margin-top: 80rem;
 position: absolute;
 z-index: 1;
 height: 13rem;
 left: 0;
 top: 0;
}
.item-btn-economy {
 margin-top: 66rem;
}
.item-btn-standart{
 margin-top: 79rem;
}
.item-btn-vip{
 margin-top: 82rem;
}


/* main intro */

.modal-bay {
 z-index: 99999;
}

.modal {
 z-index: 99999;
 min-width: 50%;
}

.modal__form input{
 background-color: var(--main-color);
}
.modal__form{
 display: flex;
 flex-direction: column;
 width: 100%;
 margin: 0;
 height: 40rem;
}

.intro-btn { 
 padding-top: 2.5rem;
 margin-top: -30rem;
 margin-left: 7rem;
}

.btn {
 padding-top: 3.5rem;
 text-align: center;
 position: absolute;
 z-index: 1;
 font-size: 2rem;
 color: black;
 background: linear-gradient(to left, var(--main-color), #FBFC8F);
 height: 6rem;
 width: 35rem;
 border-radius: 5rem;
 font-weight: 700;
 text-decoration: none;
}
.btn:hover{
 box-shadow: 0 0 25px var(--main-color);
 font-weight: 900;
}

.object-intro{
 text-align: center;
 margin-top: -72rem;
 margin-left: 80rem;
 position: absolute;
 z-index: 1;
}
.object-intro1 {
 text-align: center;
 margin-top: -50rem;
 margin-left: 60rem;
 position: absolute;
 z-index: 1;
}
.object-intro2 {
 text-align: center;
 margin-top: -20rem;
 margin-left: 70rem;
 position: absolute;
 z-index: 1;
}

.text-object{
 color: var(--text2-color);
 font-size: 1.5rem;
}
.text-object1 {
 color: var(--text2-color);
 font-size: 7rem;
 font-weight: 500;
}
.text-object2 {
 color: var(--text-color);
 font-size: 1.5rem;
 white-space: nowrap;
 text-transform: uppercase;
}

.message-intro{
 margin-top: -45rem;
 position: absolute ;
 z-index: 1;
}
.message-intro p{
 color: var(--text-color);
 font-size: 1.5rem;
 font-weight: 400;
 white-space: wrap;
 line-height: 2rem;
}

.intro img{
 position: relative;
 height: auto;
 width: 160rem;
 z-index: 1;
}

.intro-main {
  width: 100%;
  height: 100%;
  width: 160rem;
}

/* Main-media grid */
@media (min-width: 300px){
 html {font-size: 4px;}
}
/* Main-media grid */
@media (min-width: 351px){
 html {font-size: 5px;}
}

/* Main-media grid */
@media (min-width: 400px) {
 html {font-size: 5.5px;}
}
/* Main-media grid */
@media (min-width: 767px){
 html {font-size: 4.5px;}
}

@media (min-width: 809px) {
html {font-size: 5px;}
}

@media (min-width: 1023px) {
  html {font-size: 6px;}
  .wz{display:none;}
}

@media (min-width: 1279px) {
  html {font-size: 7px;}
    .wz{display:none;}
}


@media (min-width: 1365px){
 html{font-size: 8px;}
   .wz{display:none;}
}

@media (min-width: 1800px){
 html{font-size: 11.5px;}
   .wz{display:none;}
}

@media (min-width: 2200px){
 html{font-size: 15px;}
   .wz{display:none;}
}

/* adaptive for mobile */
@media (max-width: 430px){
 
.intro-main,.footer,.wrapper,.contact-content, .training,.card-content,.items-cards,.element-card,.zona {
  max-width: 60rem;
 }
  
  .container {
   max-width: 60rem;
  }
  
  .header-menu{
    margin-top: -2rem!important;
  }
  .logo{
    margin-top: 2rem!important;
    margin-left: -3rem;
  }
 
 .intro-main{
   display: flex;
   flex-direction: column;
   height: 120rem;
   width: 0 auto;
   margin-top: -10rem;
 }

.intro img {
  top: 13rem;
  left: -53rem;
  width: 110rem;
  z-index: -5;
}

.main-text{
  margin-top: 15rem!important;
  position: static!important;
}
.message-intro {
  position: static;
  display: flex;
  flex-direction : column;
  width: 60rem;
}
.message-intro p{
  margin-top: 47rem;
  font-size: 2.5rem;
  line-height: 3rem;
}
.btn {
  margin: 10rem auto;
}

.btn-zone{
  margin-top: 15rem;
  
}
.btn__intro{
  display: flex;
  justify-content : center ;
}


.header-text{
  display: none;
}

.phone{
 white-space: nowrap;
 margin-left: 32rem;
}

.object-intro{
  margin-top: 25rem;
  margin-left: 5rem;
 
}
.object-intro1{
  margin-top: 55rem;
  margin-left: 0rem;
}
.object-intro2{
  margin-top: 25rem;
  margin-left: 42rem;
}

.text-object,.text-object2
{
  font-size: 1.2rem;
}
.text-object1{
  font-size: 4rem;
}

.side-logo-right,.side-logo-left,.side-right-down,.side-left-bottom,.side-logo-right-down{
  display: none;
}

.zona__title,.element-card{
  display: flex;
  flex-direction : column;
  justify-content: flex-start;
  width : 100%;
}
.element-card h2{
  font-size: 5rem;
  text-align: center;
  white-space: wrap;
}
.element-card p{
  margin-top: -3rem;
}

.zona-card,.items-cards{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around ;
  align-items: center;
}

.zona-content {
  width: 60rem;
  height: 60rem;
}

.zona{
  height: 300rem;
  width: auto;
}

.items-cards{
  margin: 0 auto;
}
.btn-info{
  margin: 0;
  display: flex;
  justify-content: center;
}

.economy, .vip, .standart{
  margin-bottom: 25rem;
 
  
}
.item-btn-economy{
  margin-top: 70rem;
  margin-left: 0rem;
}
.item-btn-vip{
  margin-top: 86rem;
  margin-left: 0;
}

.item-btn-standart{
  margin-top: 83rem;
  margin-left: 0;
}


.training__content{
  margin-top: -12rem;
}
.training__content span{
  display: none;
}
.fitness__par{
  width: 45rem;
  height: 8rem;
  left: calc(40% - (45% / 2));
}
.fitness__par p{
  font-size: 3rem!important;
}

.training__traid{
  width: 100%;
  display:flex;
  flex-direction: column;
}

.training__traid p,h2 {
  white-space: wrap;
  margin: 5rem 0 5rem 0;
  font-size: 4rem;
}
.training__traid h6 {
 font-size: 4rem;
}

.training__form{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0rem auto;
  height: 40rem;
  margin-top: 5rem;
}

.training__form a{
  padding: 2.5rem 2rem 2.5rem 2rem;
  font-weight: 700;

}

.training__form input{
  padding: 2rem;
}


.contact-girl{
  width: 45rem;
  height: 71rem;
  margin: 0;
  margin-top: 22rem;
  margin-right: -3rem;
}
.contact__header{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact{
  width: 80%;
  height: 55rem;
}

.contact h6 {
  font-size: 2rem;
  margin: 2rem 0 0 0 ;
  
}
.contact h5{
  font-size: 5rem;
  margin: 2rem 0 0 0;

}
.contact p{
  margin: 1rem;
  font-size: 1.5rem;
  margin-left: 0rem;
}
.contact a{
  font-size: 2rem;
  margin: 3rem ;
  margin-left: -2rem
}

.header__order{
  margin: 0;
}

.footer__btn{
  width: 25rem;
  font-size: 2rem;
  padding-top: 3rem;
}
 .footer__btn:hover{
  box-shadow: 0 0 25px var(--main-color);
  font-weight: 900;
 }
.footer__dev{
  font-size: 1rem;
}
.footer h6{
  font-size: 3rem;
}

.wrapper {
  position: static!important;
  width: 100%!important;
}

.contact__info{
  display: flex;
  flex-direction: column;
}

.header__order,.header__call{
  display: none;
}

}




/* end media */

.main-text{
 text-transform:  uppercase;
 line-height: 6rem;
 white-space: nowrap;
 margin-top: -70rem;
 display: flex;
 flex-direction: column;
 width: auto;
 position: absolute;
 z-index: 1;
 
}

.main-text h1{
 color:var(--text-color);
 font-size: 5rem;
 font-weight: 500;
}

.main-text h3 {
 color: var(--main-color);
 font-size: 5rem;
 font-weight: 500;
}

.main-text h4{
 color: var(--text-color);
 font-size: 5rem;
 font-weight: 500;
}


/* header */

.phone{
 margin-top: 3rem;
 color: var(--main-color);
 font-size: 3rem;
}

.logo{
 margin-top: 5rem;
 z-index: 1;
 font-size: 3rem;
 font-weight: 900;
 color: var(--main-color);
}

 .header-text:before {
   content: "";
   bottom: 0;
   right: 0;
   position: absolute;
   z-index: 1;
   width: 100%;
   height: .2rem;
   background-color: var(--s-color);
   transition: 0.5s;
   transform: scale(0);
  }

  .header-text:hover:before {
   transform: scale(1);
  }
  
  .header-text:hover {
   color: var(--main-color);
   font-weight: 700;
  }
  
  .header-text {
  margin-top: 3rem;
  position: relative;
  text-decoration: none;
  color: var(--t-color);
  font-size: 2rem;
  }
  
  .header-menu{
   margin-top: 3rem;
   width: 100%;
   display: flex;
   flex-wrap: nowrap; 
   justify-content: space-around;
   z-index: 1000;
  }
  
.wrapper {
 position: absolute;
 z-index: 1000;
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 160rem;
}
